<div class="row justify-content-center">
    <div class="col-xl-6 col-lg-10 col-md-9">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Bem vindo de volta!</h1>
                            </div>
                            <form class="user" id="form-login" action="#/login" method="POST">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="login" name="login" aria-describedby="matriculaHelp" placeholder="Digite a sua matrícula..." autocomplete="on"/>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="senha" name="senha" placeholder="Senha" autocomplete="on">
                                </div>
                                <input type="submit" value="Login" class="btn btn-primary btn-user btn-block" />
                                <hr>
                                <a href="http://www.sudep.mz.caixa" class="btn btn-google btn-user btn-block">
                                    <i class="fas fa-globe-americas"></i> ir para a página da SUDEP
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="mailto:geotr06@caixa.gov.br">Não consegue acessar?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>