<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Gestão de possíveis bloqueios da safra <%= anoExecucao -2 %> - <%= user.physical_lotation_abberviation %></h1>
    <div>
        <a href="#/operacoes/passiveis-bloqueio/<%= anoExecucao %>" id="btn-download-csv" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-download fa-sm text-white-50"></i> Download da base csv
        </a>
        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-info shadow-sm" data-toggle="modal" data-target="#filter-modal">
            <i class="fas fa-filter fa-sm text-white-50"></i> Filtros
        </button>
    </div>
</div>
<div class="row mb-4">
    <h2 class="col-12 h5"><i class="fas fa-calendar-alt fa-sm"></i> Data do bloqueio: <span id="data-bloqueio"></span></h2>
    <h5 class="col-12"><i class="fas fa-filter fa-sm"></i> Filtros ativos: <span id="filter-badges-list"></span></h5>
</div>

<!-- Modal -->
<div class="modal right fade" id="filter-modal" tabindex="-1" role="dialog" aria-labelledby="filterModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="filterModal">Filtros</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body" id="filtros-lista">
                <div class="form-group mr-2" data-rbac-roles="administrador,gestor">
                    <select id="lista-unidades-rede" class="form-control" name="unidade-rede">
                        <option value="">Todas as GIGOV/REGOV</option>
                    </select>
                </div>

                <div class="form-group mr-2">
                    <select id="lista-gestores" class="form-control" name="gestores">
                        <option value="">Todos os gestores</option>
                    </select>
                </div>

                <div class="form-group mr-2">
                    <select id="set-operacoes" class="form-control" name="set-operacoes">
                    </select>
                </div>

                <div class="fomr-group text-center">
                    <button id="btn-filtrar" class="btn btn-sm btn-outline-info shadow-sm" type="button">
                        <i class="fas fa-check-circle"></i>   
                        Aplicar filtros 
                    </button>
                </div>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->

<div class="row">
    <!-- Sumario 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Quantidade de operações</div>
                        <div id="sumario_quantidade_operacoes" class="h5 mb-0 font-weight-bold text-gray-800" />
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-file-contract fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sumario 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Quantidade de notas de empenho</div>
                        <div id="sumario_quantidade_notas_empenho" class="h5 mb-0 font-weight-bold text-gray-800" />
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-money-check-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sumario 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Saldo passível de bloqueio</div>
                        <div id="sumario_saldo_notas_empenho" class="h5 mb-0 font-weight-bold text-gray-800" />
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sumario 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Dias até o bloqueio</div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div id="sumario_dias_ate_bloqueio" class="h5 mb-0 mr-3 font-weight-bold text-gray-800" />
                            </div>
                            <div class="col">
                                <div class="progress progress-sm mr-2">
                                    <div id="dias-progress" class="progress-bar bg-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Area Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Evolução do saldo passível de bloqueio</h6>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="chart-evolucao-saldo"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie Chart -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Saldo passível de bloqueio por gestor</h6>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="chart-saldo-gestor"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Tabela -->
    <div class="col-12">
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Dados analíticos</h6>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <table id="dados-analiticos" class="table table-bordered table-striped" width="100%" cellspacing="0">
                    <thead class="thead-light">
                        <tr>
                            <th rowspan="2">Operação</th>
                            <th rowspan="2">Proposta</th>
                            <th rowspan="2">Convênio</th>
                            <th colspan="4" class="text-center">Cumprimento dos critérios para desbloqueio</th>
                            <th rowspan="2">Ano Orçamento</th>
                            <th rowspan="2">GIGOV NU</th>
                            <th rowspan="2">GIGOV</th>
                            <th rowspan="2">Valor Repasse</th>
                            <th rowspan="2">Valor Desembolsado</th>
                            <th rowspan="2">Proponente</th>
                            <th rowspan="2">UF</th>
                            <th rowspan="2">Gestor</th>
                            <th rowspan="2">Enquadramento Legislação</th>
                            <th rowspan="2">Enquadramento Legislação Complemento</th>
                            <th rowspan="2">Situacao Contrato</th>
                            <th rowspan="2">Situacao Contrato Complemento</th>
                            <th rowspan="2">Percentual Físico Aferido</th>
                            <th rowspan="2">Percentual Financeiro Desbloqueado</th>
                            <th rowspan="2">Data Vigência</th>
                            <th rowspan="2">Data SPA</th>
                            <th rowspan="2">Data VRPL</th>
                            <th rowspan="2">Data AIO</th>
                            <th rowspan="2">Objeto</th>
                        </tr>
                        <tr>
                            <th>Suspensiva</th>
                            <th>VRPL</th>
                            <th>AIO</th>
                            <th>Percentual de Obra</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    $('#btn-filtrar').on('click', function(){
        waitingDialog.show('Carregando...');
        
        obterDadosDashboard(anoExecucao)
        .then(function(estatisticas, analitico) {
            preencherDashboard(estatisticas, analitico);
            updateFilterBadges('#filter-badges-list', '#filtros-lista');
        })
        .fail(function(err) {
            switch (err.status) {
                case 404:
                    bootbox.alert({
                        title: 'Que pena...',
                        message: 'Os filtros que você está tentando aplicar não retornaram nenhum resultado...',
                    });
                    break;
                default:
                    bootbox.alert({
                        title: 'Ops...',
                        message: 'Algo deu errado com a sua solicitação. Por favor, tente novamente e caso o erro persista contate a GEOTR.',
                        callback: function() {
                            path = routes.dashboard.path.replace(':anoExecucao', new Date().getFullYear());
                            context.redirect(path);
                        }
                    })
            }
        })
        .always(function() {
            waitingDialog.hide();
        })
    });
</script>
<script>
    $('#btn-download-csv').on('click', function(event) {
        siglaGestor = stringIsEmpty($('#lista-gestores').val()) ? '': $('#lista-gestores').val();
        tipoInformacaoId = stringIsEmpty($('#set-operacoes').val()) ? 3: $('#set-operacoes').val();
        
        urlSearchParams = new URLSearchParams();
        urlSearchParams.set('siglaGestor', siglaGestor);
        urlSearchParams.set('tipoInformacaoId', tipoInformacaoId);

        href = $(this).prop('href') + '?' + urlSearchParams.toString();
        $(this).prop('href', href);
    })
</script>